<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>
    <div style="display: flex; justify-content: center;">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div class="main-image-wrapper">
                <img class="main-image"
                    src="https://upload.wikimedia.org/wikipedia/ru/3/3f/%D0%93%D1%83%D0%B1%D0%BA%D0%B0_%D0%91%D0%BE%D0%B1_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6.png"
                    alt="Ничего нету :P">>
            </div>
            <div style="font-size: 2em;">Губка </div>
            <div style="font-size: 1em;">Выдуманная</div>
        </div>
        <div
            style="display: flex;margin-left: 10px; margin-right: 10px; margin-bottom: 60px; flex-direction: column; align-items: center;">
            <div style=" margin-top: 50px; font-size: 1.5em;">"Губка Боб - веселая морская губка, <br> живущая в городе
                Бикини Боттом. <br>
                Он
                невероятно оптимистичен, любопытен,<br> и всегда готов приключаться <br> с друзьями под водой!" </div>
            <div style="display: flex;flex-direction: column; align-items: flex-start;">
                <div style="display: flex;text-align: left;">Выносливость:
                    <div style="display: flex;">
                        10
                    </div>
                </div>
                <div style="display: flex; text-align: left;">Ум:
                    <div style="display: flex;">
                        2
                    </div>
                </div>
                <div style="display: flex;text-align: left;">Харизма:
                    <div style="display: flex;">
                        3
                    </div>
                </div>
                <div style="display: flex;text-align: left;">Мана:
                    <div style="display: flex;">
                        <div class="cog"><i class="fas fa-cog fa-spin"></i></div>
                    </div>
                </div>



            </div>
        </div>

    </div>

    <style>
        .main-image-wrapper {
            width: 250px;
            height: 250px;
            padding: 5px;
            border: 1px solid silver;
            margin: 8px;
            box-shadow: 0 0 16px silver;
            border-radius: 16px;
            border-radius: 50%;
            overflow: hidden;
        }

        .main-image-wrapper:hover {
            width: 250px;
            height: 250px;
            padding: 5px;
            border: 1px solid rgb(196, 33, 33);
            margin: 8px;
            box-shadow: 0 0 16px rgb(198, 19, 19);
            border-radius: 16px;
            border-radius: 50%;
            overflow: hidden;
        }

        .main-image {
            height: 100%;
            /* тут поставили такое свойство, чтобы картинка по высоте равнялась высоте обертки */
        }
    </style>
</body>

</html>