<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="block">
            тут собачка живет<i class="fas fa-2x fa-dog"></i>
        </div>
        <div class="block" style="flex-grow: 2;">
            <i class="fa-solid fa-2x fa-cat"></i>
            <i class="fa-solid fa-2x fa-cat"></i>
            <i class="fa-solid fa-2x fa-cat"></i>
            </i>
        </div>
        <div class="block" style="flex-grow: 0; flex-basis: auto;">
            <i class="fas fa-2x fa-kiwi-bird">
            </i>
        </div>
    </div>
    <div class="row">
        <div class="block" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fa-solid fa-2x fa-crow"></i>
            Ворона
        </div>
        <div class="block" style="flex-grow: 3; text-align: center;">
            <i class="fas fa-2x fa-dog"></i>
            <i class="fas fa-2x fa-dog"></i>
        </div>
        <div class="block" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fa-solid fa-2x fa-dove"></i>
            голубь
        </div>
        <div class="block" style="flex-grow: 1; ">
            <i class="fas fa-2x fa-horse"></i>
            лошадка
        </div>
    </div>
    <div class="row">
        <div class="block" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fas fa-2x fa-frog"></i>
        </div>
        <div class="block fish" style="flex-grow: 1; text-align: center;">
            <i class="fas fa-2x fa-fish"></i>
        </div>
        <div class="block fish" style="flex-grow: 1; flex-basis: auto; text-align: center; ">
            <i class="fas fa-2x fa-fish"></i>
        </div>
        <div class="block fish" style="flex-grow: 1; flex-basis: auto; text-align: center; ">
            <i class="fas fa-2x fa-fish"></i>
        </div>
        <div class="block" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fas fa-2x fa-frog"></i>
        </div>
    </div>
    <div class="row">
        <div class="block tree" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fa-solid fa-2x fa-tree"></i>
            
        </div>
        <div class="block tree" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fa-solid fa-2x fa-tree"></i>
            
        </div>
        <div class="block tree" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fa-solid fa-2x fa-tree"></i>
            
        </div>
        <div class="block tree" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fa-solid fa-2x fa-tree"></i>
            
        </div>
        <div class="block" style="flex-grow: 1; text-align: center; ">
            <i class="fas fa-2x fa-crow"></i>
            
        </div>
    </div>
    <style>
        .block {
            border: 1px solid black;
            margin: 0.25rem;
            /* оступы вокруг блоков */
            padding: 0.5rem;
            /* отступы внутри блоков */
            /* height: 1rem; явно указал высоту блока в единице измерения rem, которая равна стандартной высоте одной строки */
            margin-bottom: 0.5rem;
            /* отступ снизу */
            flex-grow: 1;
            /* добавил */
            flex-basis: 0;
        }

        .row {
            display: flex;

        }

        .tree {
            background-color: rgb(18, 245, 139);
        }

        .fish {
            background-color: aqua;
            
        }
    </style>
</body>

</html>